<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vaibhav Tare | Front End Deve</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>.header {
        text-align: center;
        background: #7cd1c0;
        font-size: 30px;
        width:auto;
        font-style: normal;
        font-family: sans-serif ;
    }
    </style>
</head>
<body>
    <div class="header">
        <center><h1 style="color: rgb(19, 18, 18);"">Vaibhav Tare</h1></center>
    <center><p style="color: rgb(19, 18, 18);">Home&emsp;Portfolio&emsp;Featured&emsp;Contact&emsp;<a href="https://instagram.com/vaibhavtare_" target="_blank"><i class="fa-brands fa-instagram fa-beat" style="color: black;"></i></a>&emsp;<a href="https://twitter.com/vaibhavtare_" target="_blank"><i class="fa-brands fa-x-twitter fa-beat-fade" style="color: black;"></i></a></p></center>
    </div>
    
</body>
</html>